worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream frontend {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      root /frontend/portfolio;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /js/ {
      root /frontend/portfolio;
    }

    location /css/ {
      root /frontend/portfolio;
    }

    location /images/ {
      root /frontend/portfolio;
    }

    location /api/ {
      proxy_pass http://frontend;
    }
  }
}

